{
  "name": "everestjs",
  "version": "1.0.5",
  "description": "poloniex live-trading crypto bot",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "pkellz",
  "bin": {
    "everest": "./index.js"
  },
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.3",
    "dotenv": "^8.0.0",
    "poloniex.js": "^1.0.1",
    "prompt": "^1.0.0",
    "yargs": "^13.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkellz/everest.git"
  },
  "bugs": {
    "url": "https://github.com/pkellz/everest/issues"
  },
  "homepage": "https://github.com/pkellz/everest#readme"
}
